spring.application.name=nmims-gateway
server.port=443
spring.profiles.active=local-discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.cloud.netflix.ribbon=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#server.ssl.enabled=true
#server.ssl.key-alias=localhostcrtkeystore
#server.ssl.key-password=182312
#server.ssl.key-store=classpath:localhost.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=182312

server.ssl.enabled=true
server.ssl.key-store=classpath:certificate.pfx
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=nmims

spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true
spring.cloud.gateway.httpclient.ssl.handshake-timeout=10000
spring.cloud.gateway.httpclient.ssl.close-notify-flush-timeout=3000
spring.cloud.gateway.httpclient.ssl.close-notify-read-timeout=0
spring.main.allow-bean-definition-overriding=true



spring.thymeleaf.reactive.max-chunk-size=8192
