debug=true
server.port = 8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/payment_gateway?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin


PAYTM_WEBSITE = WEBTEST

PAYTM_INDUSTRY_TYPE_ID = PrivateEducation

PAYTM_MERCHANTMID = SVKMst48062445833229

PAYTM_MERCHANTKEY = A@fUFHY6cIrcfHNL

PAYTM_CHANNEL_ID = WEB

 

PAYU_SECRET_KEY=bWIMX5

PAYU_SALT = 2iAFCw0i

PAYU_TRANS_URL = https://test.payu.in/_payment

PAYU_TRANS_STATUS_URL = https://test.payu.in/merchant/postservice.php?form=2

 

PAYTM_TRANS_URL = https://securegw-stage.paytm.in/theia/processTransaction

PAYTM_TRANS_STATUS_URL = https://securegw-stage.paytm.in/order/status

PAYTM_TRANS_REFUND_URL = https://securegw-stage.paytm.in/refund/apply

PAYTM_TRANS_REFUND_STATUS_URL = https://securegw-stage.paytm.in/v2/refund/status

RETURN_URL = http://10.100.64.242:8080/responseTransaction

SERVER=test
ENVIRONMENT=test