# Jforce-Project

acads/: .classpath  .gitignore  build.xml  pom.xml
acads/WebContent/WEB-INF/: web.xml
acads/WebContent/assets/css/: addfaculty.css  custom-admin.css  fonts.css  fullcalendar.min.css  style.css  videohomedemo.css
acads/WebContent/assets/js/: addfaculty.js  autoScheduleSessions.js  fullcalendar.min.js  sessionTrack.js
acads/WebContent/pdfjsViewerX/webX/: viewer.css  viewer.html  viewer.js  viewer.js.map
acads/WebContent/resources_2015/css/: styles.css
acads/WebContent/resources_2015/js/: TimeCircles.js
acads/WebContent/resources_2015/templates/: Faculty&Subject_mapping.xlsx  FacultyAvailability.xlsx  FacultyCourseMapping_Template.xlsx  FacultyUpload.xlsx  Format_day_and_time.xlsx  SyllabusUpload.xlsx  VideoTopicsStructure.xlsx  batchSessionSchedulingTemplate.xlsx  uploadVideoContentFileTemplate.xlsx
acads/WebContent/views/: ConsumerProgramStructureCommonDropdown.jsp  ConsumerProgramStructureDropdownNew.jsp  RequestTesting.jsp  acadCalendar.jsp  acadCalendarAgentView.jsp  acadsHeader.jsp  addCommonSession.jsp  addContent.jsp  addFaculty.jsp  addFacultyUnavailability.jsp  addScheduledSession.jsp  addScheduledSessionManually.jsp  allocateFacultyToRole.jsp  autoScheduleSessions.jsp  autoSessionScheduling.jsp  batchSessionSchedulingForm.jsp  changeConfiguration.jsp  classFull.jsp  completedSessions.jsp  courseQueries.jsp  courseraApplicable.jsp  courseraLogin.jsp  courseraProduct.jsp  demoOne.jsp  dummyUsersForm.jsp  editMBAXSessionPlan.jsp  editModuleVideoContents.jsp  editSessionPlan.jsp  editSyllabus.jsp  editVideoContentDetails.jsp  event.jsp  examHeader.jsp  faculty.jsp  feedPostsReportForm.jsp  fileUpload.jsp  footer.jsp  header.jsp  home.jsp  jscss.jsp  keyEvents.jsp  (+93 more)
acads/WebContent/views/adminCommon/: acadsHeader.jsp  adminInfoBar.jsp  examHeader.jsp  footer.jsp  header.jsp  jscss.jsp  jscssNew.jsp  left-sidebar.jsp  studentPortalHeader.jsp
acads/WebContent/views/common/: CSStudentSidebar.jsp  analytics.jsp  breadcrum.jsp  footer.jsp  footerDemo.jsp  header.jsp  headerDemo.jsp  jscss.jsp  jscssNew.jsp  left-sidebar.jsp  studentInfoBar.jsp  studentInfoBarDemo.jsp  studentPortalHeader.jsp
acads/WebContent/views/forum/: createThread.jsp  editReply.jsp  facultyReplyForm.jsp  searchForumThread.jsp  selfClose.jsp  viewForumResponse.jsp
acads/WebContent/views/levelBasedProject/: vivaSlotList.jsp
acads/WebContent/views/pcp/: bookingStatus.jsp  confirmSubjects.jsp  pcpBookingReport.jsp  selectSubjects.jsp
acads/WebContent/views/query/: qnAReportPage.jsp  queryReplyForm.jsp  selfClose.jsp
acads/WebContent/views/support/: studentDetails.jsp
acads/src/: log4j.properties
acads/src/main/resources/: application.yml  logback-spring.xml
awsfileupload/: .gitignore  pom.xml
awsfileupload/src/main/resources/: application.properties  application.yml
careerservices/: .classpath  pom.xml
careerservices/WebContent/WEB-INF/: web.xml
careerservices/WebContent/assets/css/: bootstrap-grids.css  fonts.css  materialize-v1.css  style.css  vars.css
careerservices/WebContent/assets/johnpolacek-stacktable/: index.html
careerservices/WebContent/assets/js/: jquery.tabledit.js
careerservices/WebContent/assets/material-icons/: material-icons.css
careerservices/WebContent/resources_2015/css/: dependent-dropdown.css  formatting.html  fullcalendar.css  main.css
careerservices/WebContent/resources_2015/dataTable/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
careerservices/WebContent/resources_2015/js/: dependent-dropdown.js
careerservices/WebContent/resources_2015/notices/: Proforma_of_Indemnity_Bond.docx
careerservices/WebContent/resources_2015/templates/: Exam_Fee_Exemption_Subjects_Template.xlsx  Exam_Fee_Exemption_Template.xlsx  Exam_Student_Master_Upload_Template_10.xlsx  FacultyAvailability.xlsx  InterviewDetails.xlsx  MainVidoeStructure.xlsx  MainVidoeStructureBatchUpload.xlsx  ProgressDetails.xlsx  Registration_Upload_Template.xlsx  SAS_Timetable_Upload_Template.xlsx  SessionReviewFacultyMapping_Template.xlsx  Timetable_Upload_Template_Resit.xlsx  Written_Marks_Input_Template.xlsx  batchSessionSchedulingTemplate.xlsx  batchSessionSchedulingTemplateForCS.xlsx  corporateScheduleSessionTemplate.xlsx  exam_center_upload_template.xlsx  sasScheduleSessionTemplate.xlsx
careerservices/WebContent/resources_old/css/: bootstrap.css  ie8.css  main.css  typography.css
careerservices/WebContent/views/: NewFile.jsp  feedbackDashboard.jsp  footer22.jsp  header.jsp  headercss.jsp  paymentFailurePage.jsp  paymentSuccessPage.jsp  sessionRedirect.jsp  test.jsp  uploadCounsellingDetails.jsp  uploadInterviewDetails.jsp  uploadProgressDetails.jsp  viewInterviewDetails.jsp
careerservices/WebContent/views/adminCommon/: datatables.jsp  (+15 more)
exam/: .gitignore  build.xml  pom.xml
exam/WebContent/WEB-INF/: web.xml
exam/WebContent/fusioncharts/: index.html
exam/WebContent/views/: AbsoluteGrading.jsp  EmbaGrace.jsp  EmbaPassFailMakeLive.jsp  EmbaPassFailReport.jsp  EmbaPassFailTrigger.jsp  EmbaProjectGrace.jsp  EmbaProjectPassFailMakeLive.jsp  EmbaReadMettlScore.jsp  EmbaRiaNv.jsp  EmbaViewMettlScore.jsp  GetHandleRESponse.jsp  MBAWXCenters.jsp  MBAWXReRegistrationToggle.jsp  MbaWxExamDashboard.jsp  RIANVCases.jsp  RequestTesting.jsp  SendPerformREQuest.jsp  StatusTRAN.jsp  acadsHeader.jsp  adHocRefundForm.jsp  addAssignmentFile.jsp  addExamCenter.jsp  addResultNotice.jsp  addStudent.jsp  addStudentMarks.jsp  addStudentRegistration.jsp  addStudentToDivision.jsp  addSubjectDate.jsp  addTimeBoundCoordinator.jsp  addTimeBoundFaculty.jsp  addTimeBoundStudents.jsp  adminExecutiveTimeTable.jsp  adminTimeTable.jsp  aisheugcReports.jsp  assgEvalReportWithMarksBifurcation.jsp  attendanceSheet.jsp  autoExamBookingForm.jsp  bookSlotVIVA.jsp  bookingStatus.jsp  bookingStatusPrintable.jsp  (+249 more)
paymentgateways/: pom.xml
studentportal/: .gitignore  build.xml  pom.xml
studentportal/ReadmeFiles/: readme.md
studentportal/WebContent/WEB-INF/: web.xml
timeline/: pom.xml
(+4228 files in other folders)
