AWS_ACCESS_KEY=AKIA4LGISU2UZ5Z4KQMJ
AWS_SECRET_KEY=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
ZOOM_AUDIO_TARGET_FOLDER=D:/audioFileTarget/
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

