server.servlet.context-path=/paymentgateways
debug=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=${mysql.datasource.url}
spring.datasource.username=${mysql.datasource.username}
spring.datasource.password=${mysql.datasource.password}
spring.datasource.driver-class-name=${mysql.datasource.driver-class-name}

RETURN_URL = ${PAYMENT_GATEWAY_RETURN_URL}


eureka.instance.leaseRenewalIntervalInSeconds = 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.instance.statusPageUrlPath = /actuator/info
eureka.instance.healthCheckUrlPath = /actuator/health

eureka.client.serviceUrl.defaultZone= ${EUREKA_DEFAULTZONE}
eureka.client.fetch-registry= true
eureka.client.fetchRegistry= true
eureka.client.register-with-eureka = true


spring.profiles.active=prod
spring.jmx.default-domain=paymentgateways-service
spring.application.name=paymentgateways-service