# Define the root logger with appender file
log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender

# Set the name of the file
log4j.appender.FILE.File=${catalina.base}/logs/acdas_logs/acads/acads.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=info

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the DatePattern
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-HH

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10

log4j.appender.emailCount=org.apache.log4j.DailyRollingFileAppender
log4j.appender.emailCount.File=${catalina.base}/logs/acdas_logs/email_count/email_count.log
log4j.appender.emailCount.layout=org.apache.log4j.PatternLayout
log4j.appender.emailCount.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.emailCount.Threshold=INFO
log4j.category.emailCount=INFO, emailCount
log4j.additivity.emailCount=false

log4j.appender.session_emails=org.apache.log4j.DailyRollingFileAppender
log4j.appender.session_emails.File=D:/Java/Apache24/logs/Studentzone_logs/acads_logs/session_emails.log
log4j.appender.session_emails.layout=org.apache.log4j.PatternLayout
log4j.appender.session_emails.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.session_emails.Threshold=INFO
log4j.category.session_emails=INFO, session_emails
log4j.additivity.session_emails=false

log4j.appender.session_SMS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.session_SMS.File=D:/Java/Apache24/logs/Studentzone_logs/acads_logs/session_SMS.log
log4j.appender.session_SMS.layout=org.apache.log4j.PatternLayout
log4j.appender.session_SMS.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.session_SMS.Threshold=INFO
log4j.category.session_SMS=INFO, session_SMS
log4j.additivity.session_SMS=false

log4j.appender.session_firebase_notification=org.apache.log4j.DailyRollingFileAppender
log4j.appender.session_firebase_notification.File=D:/Java/Apache24/logs/Studentzone_logs/acads_logs/session_firebase_notification.log
log4j.appender.session_firebase_notification.layout=org.apache.log4j.PatternLayout
log4j.appender.session_firebase_notification.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.session_firebase_notification.Threshold=INFO
log4j.category.session_firebase_notification=INFO, session_firebase_notification
log4j.additivity.session_firebase_notification=false

log4j.appender.qnaOfLiveSessionsService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.qnaOfLiveSessionsService.File=${catalina.base}/logs/acdas_logs/QnAOfLiveSessionsService.log
log4j.appender.qnaOfLiveSessionsService.layout=org.apache.log4j.PatternLayout
log4j.appender.qnaOfLiveSessionsService.DatePattern='.'yyyy-MM-dd
log4j.appender.qnaOfLiveSessionsService.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %-5p %c - %m%n
log4j.appender.qnaOfLiveSessionsService.Threshold=INFO
log4j.category.qnaOfLiveSessionsService=INFO, qnaOfLiveSessionsService
log4j.additivity.qnaOfLiveSessionsService=false



log4j.appender.aws_document=org.apache.log4j.DailyRollingFileAppender
log4j.appender.aws_document.File=${catalina.base}/logs/acads_logs/aws_document.log
log4j.appender.aws_document.layout=org.apache.log4j.PatternLayout
log4j.appender.aws_document.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.aws_document.Threshold=INFO
log4j.category.aws_document=INFO, aws_document
log4j.additivity.aws_document=false

log4j.appender.adhocAdminFileUploadService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.adhocAdminFileUploadService.File=${catalina.base}/logs/acdas_logs/AdhocAdminFileUploadService.log
log4j.appender.adhocAdminFileUploadService.layout=org.apache.log4j.PatternLayout
log4j.appender.adhocAdminFileUploadService.DatePattern='.'yyyy-MM-dd
log4j.appender.adhocAdminFileUploadService.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %-5p %c - %m%n
log4j.appender.adhocAdminFileUploadService.Threshold=INFO
log4j.category.adhocAdminFileUploadService=INFO, adhocAdminFileUploadService
log4j.additivity.adhocAdminFileUploadService=false


log4j.appender.contentService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.contentService.File=${catalina.base}/logs/acads_logs/ContentService.log
log4j.appender.contentService.layout=org.apache.log4j.PatternLayout
log4j.appender.contentService.DatePattern='.'yyyy-MM-dd
log4j.appender.contentService.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %-5p %c - %m%n
log4j.appender.contentService.Threshold=INFO
log4j.category.contentService=INFO, contentService
log4j.additivity.contentService=false

